import random

def inverse(A):
    N=len(A)
    M=len(A[0])
    A=[r[:] for r in A]
    I=[[1 if i == j else 0 for j in range(N)] for i in range(N)]
    if N!=M:
        return None
    elif N<2:
        return A
    else:
        for j in range(N):
            pivot = A[j][j]
            if pivot == 0:
                return "Needs pivoting"
            #make diagonal 1 (a row at a time)
            
            for k in range(N):
                A[j][k] /= pivot
                I[j][k] /= pivot
            
            for i in range(N): #row
                if i != j: #row does not = collumn to make 0
                    factor = A[i][j]
                    for k in range(N):
                        #collumn
                        I[i][k]=I[i][k] - (factor) * I[j][k]
                        A[i][k]=A[i][k] - (factor) * A[j][k]
        print(A)
        

        return I
    
A=([1,2,3],[4,4,5],[2,1,3])
A=([7,2,3,0,1],[4,9,4,6,1],[7,91,1,9,0],[0,200,5,4,2],[19,18,17,16,15])
A=[]
N=int(input("N="))
for i in range(N):
    Arow=[]
    for j in range(N):
        Arow.append(random.randint(0,100))
    A.append(Arow)

print(A)
print((inverse(A)))
